<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC高度塌陷问题处理·</title>
</head>

<body>
    <!-- 
        最完美的BFC方式
        解决高度塌陷
        外边框重叠问题
     -->
    <div class="box1 clearfix">
        <div class="box2">

        </div>
    </div>

</body>
<style>
    /* 
        以下代码等同于
        -- 解决外边框重叠问题，margin-top
        .clearfix::before{
            content: '';
            display: table;
        }
        -- 解决高度塌陷，float:left
        .clearfix::after {
            content: '';
            display: table;//display:block也可以解决高度塌陷，
                但是无法解决外边框重叠问题，用table可以完美同时解决两个问题
            clear: both;
        }
     */
    .clearfix::before,
    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }

    .box1 {
        /* width: 200px;
        height: 200px;
        background-color: darkblue; */
        border: 10px solid red;
    }

    .box2 {
        width: 100px;
        height: 100px;
        background-color: darksalmon;
        /* 外边框重叠问题 */
        margin-top: 100px;
        /* 浮动布局导致高度塌陷 */
        float: left;
    }
</style>

</html>