<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海贼王</title>
</head>

<body>
    <div class="cube">
        <div class="face1">
            <img src="./images/1.jpeg" />
        </div>
        <div class="face2">
            <img src="./images/2.jpeg" />
        </div>
        <div class="face3">
            <img src="./images/3.jpeg" />
        </div>
        <div class="face4">
            <img src="./images/4.jpeg" />
        </div>
        <div class="face5">
            <img src="./images/5.jpeg" />
        </div>
        <div class="face6">
            <img src="./images/6.jpeg" />
        </div>
    </div>
    <style>
        html {
            perspective: 800px;
        }

        body {
            perspective: 800px;
        }

        .cube {
            width: 200px;
            height: 200px;
            /* background-color: #bfa; */
            margin: 0 auto;
            margin-top: 100px;
            /* position: relative; */
            transform-style: preserve-3d;
            animation: run 10s infinite;

        }

        .cube>div {
            width: 200px;
            height: 200px;
            position: absolute;
            opacity: 0.7;
        }

        img {
            vertical-align: top;
        }

        .face1 {
            transform: rotateY(90deg) translateZ(100px);
        }

        .face2 {
            transform: rotateY(-90deg) translateZ(100px);
        }

        .face3 {
            transform: rotateX(90deg) translateZ(100px);
        }

        .face4 {
            transform: rotateX(-90deg) translateZ(100px);
        }

        .face5 {
            transform: rotateY(0) translateZ(100px)
        }

        .face6 {
            transform: rotateY(180deg) translateZ(100px)
        }

        @keyframes run {
            from {
                transform: rotateX(0) rotateY(0);
            }

            to {
                transform: rotateX(360deg) rotateY(360deg);
            }
        }
    </style>
</body>

</html>