<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小球</title>
</head>

<body>
    <div class="outer">
        <div class="box">

        </div>
        <div class="ball1">

        </div>
        <div class="ball2">

        </div>
        <div class="ball3">

        </div>
        <div class="ball4">

        </div>
        <div class="ball5">

        </div>
        <div class="ball6">

        </div>
        <div class="ball7">

        </div>
    </div>
    <style>
        .outer {
            width: 100%;
            height: 350px;
            margin-top: 10px;
            border-bottom: 10px solid black;
            overflow: hidden;
        }

        .box {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: aqua;
            animation-name: identifier;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            float: left;
        }

        .ball1 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: red;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.1s;
            float: left;
            animation-direction: alternate;
        }

        .ball2 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: yellow;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.2s;
            float: left;
            animation-direction: alternate;
        }

        .ball3 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: orange;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.3s;
            float: left;
            animation-direction: alternate;
        }

        .ball4 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: greenyellow;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.5s;
            float: left;
            animation-direction: alternate;
        }

        .ball6 {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: black;
            animation-name: test;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-delay: 0.7s;
            float: left;
            animation-direction: alternate;
        }

        /* 设置动画关键帧 */
        @keyframes identifier {
            from {
                margin-top: 0;
            }

            33%,
            to {
                margin-top: 300px;
                animation-timing-function: ease-in;
            }

            66% {
                margin-top: 100px;
            }
        }

        @keyframes test {
            from {
                margin-top: 0;
            }

            to {
                margin-top: 300px;
            }
        }
    </style>
</body>

</html>