<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航栏</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../字体图标/icon/css/all.css">
</head>

<body>
    <div class="top">
        <div class="content clearfix">
            <div class="location">
                <div class="city">
                    <a href="javascript:;">
                        <i style="color: #f00;" class="fa-sharp fa-solid fa-location-pin"></i>
                        江苏
                    </a>
                </div>

                <div class="address">

                </div>
            </div>
            <ul class="toolbar">
                <li><a href="javascript:;">你好请登录&nbsp;</a><a class="highlight" href="javascript:;">免费注册</a></li>
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>
                <li class="line"></li>
                <li><a href="javascript:;">我的京东</a></li>
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                <li class="line"></li>
                <li><a class="highlight" href="javascript:;">企业采购<i class="fa-sharp fa-solid fa-angle-down"></i></a>
                </li>
                <li class="line"></li>
                <li><a href="javascript:;">商家服务<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                <li class="line"></li>
                <li><a href="javascript:;">网站导航<i class="fa-sharp fa-solid fa-angle-down"></i></a></li>
                <li class="line"></li>
                <li><a href="javascript:;">手机京东</a></li>
                <li class="line"></li>
                <li><a href="javascript:;">网站无障碍</a></li>
            </ul>
        </div>
    </div>
</body>
<style>
    body {
        font: 12px/1.5 Microsoft YaHei, Heiti SC, tahoma, arial, Hiragino Sans GB, "\5B8B\4F53", sans-serif;
    }

    .clearfix::before,
    .clearfix::after {
        content: '';
        display: table;
        clear: both;
    }

    .top {
        width: 100%;
        background-color: #e3e4e5;
        height: 31px;
    }

    .content {
        width: 1200px;
        margin: 0 auto;
    }

    .location {
        float: left;
        line-height: 30px;
        color: #999;
        cursor: pointer;
        position: relative;

        /* border: 1px solid transparent;
        background-color: #fff; */
    }

    .location:hover .city {
        background-color: #fff;
        border: 1px solid #ddd;
        border-bottom: none;
    }

    .location:hover .address {
        display: block;

    }

    .city {
        padding: 0 20px;
        /* background-color: #fff; */
        /* padding-bottom: 2px; */
        position: relative;
        z-index: 1;
        border: 1px solid transparent;
    }

    .location:hover a {
        color: #f00;

    }

    .address {
        width: 200px;
        height: 200px;
        background-color: #fff;
        border: 1px solid rgb(204, 204, 204);
        position: absolute;
        display: none;
        top: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, .3);
    }

    .toolbar {
        float: right;
        list-style: none;

    }

    .toolbar li {
        float: left;

    }

    .toolbar li a {
        text-decoration: none;
        line-height: 30px;
        color: #999;
    }

    .toolbar li a:hover,
    .toolbar li a.highlight {
        color: #f00;
    }

    .line {
        width: 1px;
        height: 10px;
        background-color: #ccc;
        margin: 11px 5px 0;
    }
</style>

</html>