<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格</title>
</head>

<body>
    <!-- table
        - thead 表头，th表头单元格默认加粗
        - tbody 表格内容数据区域，
            -tr 行
            -td 列
        - tfoot 表尾
        - rowspan 合并列单元格
        - colspan 合并行单元格
        如果不写tbody，浏览器会默认在table的结构下增加tbody
    -->
    <table>
        <thead>
            <th>姓名</th>
            <th>班级</th>
            <th>性别</th>
            <th>学号</th>
        </thead>
        <tbody>
            <tr>
                <td>周全</td>
                <td>三年一班</td>
                <td>男</td>
                <td>201545678</td>
            </tr>
            <tr>
                <td>周全</td>
                <td>三年一班</td>
                <td>男</td>
                <td rowspan="2">201545678</td>
            </tr>
            <tr>
                <td>周全</td>
                <td>三年一班</td>
                <td>男</td>
            </tr>
            <tr>
                <td>周全</td>
                <td>三年一班</td>
                <td>男</td>
                <td>201545678</td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="2"></td>

            <td>人数</td>
            <td>4</td>
        </tfoot>
    </table>
    <div class="box1">
        <div class="box2">

        </div>
    </div>
</body>
<style>
    table {
        width: 50%;
        margin: 0 auto;
        border: 1px solid #ddd;
        /* 边框线之间的距离 */
        border-spacing: 0px;
        /* 解决边框线效果是双条线的问题
            使用了border-spacing，边框线重叠变成2px
        */
        border-collapse: collapse;
    }

    td {
        border: 1px solid #ddd;
        text-align: center;
        /* 此处居中是实际意义上的居中，而不是基于x的交叉点居中 */
        vertical-align: middle;
    }

    .box1 {
        width: 100px;
        height: 100px;
        background-color: aquamarine;
        /* 此时设置vertical-align并不生效 */
        vertical-align: middle;
        /* 将元素属性改为table-cell */
        display: table-cell
    }

    .box2 {
        width: 50px;
        height: 50px;
        background-color: red;
        margin: 0 auto;

    }
</style>

</html>